{
  "name": "sap-xsuaa",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap/cds": "^9",
    "@sap/xssec": "^4",
    "express": "^4",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.13.0",
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": ">=8",
    "mbt": "^1.2.29",
    "rimraf": "^5.0.5"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-sap-xsuaa-ui": "cds watch --open sap-xsuaa-ui/webapp/index.html?sap-ui-xx-viewCache=false",
    "undeploy": "cf undeploy sap-xsuaa --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
  },
  "cds": {
    "requires": {
      "db": "hana",
      "[development]": {
        "auth": {
          "kind": "basic",
          "users": {
            "admin@gmail.com": {
              "password": "admin",
              "roles": [
                "Admin"
              ]
            },
            "viewer@gmail.com": {
              "password": "viewer",
              "roles": [
                "Viewer"
              ]
            }
          }
        }
      },
      "[production]": {
        "auth": "xsuaa"
      },
      "html5-runtime": true,
      "destinations": true,
      "workzone": true
    },
    "server": {
      "index": true
    }
  },
  "sapux": [
    "app/sap-xsuaa-ui"
  ]
}
